import { Action, Alias, Equipment, MeasurementUnit } from '../../../types/__generated__/graphql';

export enum Language {
    en = 'en',
    nl = 'nl'
};

export const NL = {
    actions: {
        [Action.bake]: 'bak',
        [Action.boil]: 'breng aan de kook',
        [Action.cook]: 'kook',
        [Action.cutCubesLarge]: 'snijd in grove stukken',
        [Action.cutCubesNormal]: 'snijd in blokjes',
        [Action.cutCubesSmall]: 'snijd in kleine blokjes',
        [Action.cutFine]: 'snijd fijn',
        [Action.cutQuarts]: 'snijd in kwarten',
        [Action.cutSlicesNormal]: 'snijd in plakken',
        [Action.cutSlicesThick]: 'snijd in dikke plakken',
        [Action.cutSlicesThin]: 'snijd in dunne plakken',
        [Action.drain]: 'giet af',
        [Action.flavorPeper]: 'op smaak brengen met peper',
        [Action.flavorPeperAndSalt]: 'op smaak brengen met peper en zout',
        [Action.flavorSalt]: 'op smaak brengen met zout',
        [Action.flip]: 'schep om',
        [Action.fryHard]: 'braad op hoog vuur',
        [Action.fryNormal]: 'braad op normaal vuur',
        [Action.frySoft]: 'braad op laag vuur',
        [Action.grease]: 'vet in',
        [Action.heat_220_celcius]: 'verwarm tot 220 graden',
        [Action.layer]: 'maak een laag op',
        [Action.layers]: 'maak lagen op',
        [Action.layerLeft]: 'maak een laag aan de linkerkant van',
        [Action.layerRight]: 'maak een laag aan de rechterkant van',
        [Action.mix]: 'mix',
        [Action.press]: 'pers',
        [Action.rasp]: 'rasp',
        [Action.rinse]: 'spoel af',
        [Action.sprinkleBothSides]: 'besprenkel beide kanten van',
        [Action.steamOut]: 'laat uitstomen',
        [Action.tear]: 'scheur',
    },
    equipment: {
        [Equipment.bowlLarge]: 'grote kom',
        [Equipment.bowlNormal1]: 'kom',
        [Equipment.bowlNormal2]: 'kom',
        [Equipment.bowlSmall]: 'kleine kom',
        [Equipment.cookingPanWithCover]: 'kookpan met deksel',
        [Equipment.cutboard]: 'snijplank',
        [Equipment.tableFork]: 'eetvork',
        [Equipment.tableSpoon]: 'eetlepel',
        [Equipment.fryingPan]: 'braadpan',
        [Equipment.oven]: 'oven',
        [Equipment.ovenDish]: 'ovenschaal',
        [Equipment.plateNormal]: 'bord'
    },
    measurementUnits: {
        [MeasurementUnit.gram]: 'gram',
        [MeasurementUnit.leaves]: 'blaadjes',
        [MeasurementUnit.milliliter]: 'milliliter',
        [MeasurementUnit.piece]: 'stuks',
        [MeasurementUnit.tableSpoon]: 'eetlepel',
        [MeasurementUnit.teaSpoon]: 'theelepel',
        [MeasurementUnit.clove]: 'teentje'
    },
    alias: {
        [Alias.dressing]: 'dressing',
        [Alias.garnish]: 'garnering',
        [Alias.pastaPan]: 'pasta pan',
        [Alias.preparedOvenDish]: 'voorbereide ovenschaal',
        [Alias.salad]: 'salade',
        [Alias.saladBowl]: 'salade kom',
        [Alias.sauce]: 'saus',
        [Alias.sauceBowl]: 'saus kom'
    },
    directions: {
        // do not use interpunction or pause
        START_MEAL: (title: string) => `Wij gaan bereiden een ${title}`,
        START_EQUIPMENT: () => `Controleer of de benodigdheden klaarliggen`,
        START_INGREDIENTS: () => `Controleer ook de benodigde ingredienten`,
        START_MISEENPLACE: () => `Laten we eerst ingredienten snijden`,
        START_PREPARE: () => `Voordat we beginnen met koken`,
        START_COOKING: () => `Laten we nu gaan koken`,
        END_SECTION: () => `Herhaal deze instructies?`,
        END_MEAL: () => `Eet smakelijk`,
        TIMER: (seconds: number) => `voor ${seconds / 60} minuten`
    },
    words: {
        half: 'de helft van',
        use: 'gebruik',
        and: 'en',
        with: 'met',
        of: 'van',
        to: 'om',
        for: 'voor',
        halfway: 'halverwege',
        finally: 'eindig met',
        content: 'de inhoud van',
        the: 'de',
        an: 'een'
    }
}

export const EN = {
    actions: {
        [Action.bake]: 'bake',
        [Action.boil]: 'boil',
        [Action.cook]: 'cook',
        [Action.cutCubesLarge]: 'cut in large cubes',
        [Action.cutCubesNormal]: 'cut in cubes',
        [Action.cutCubesSmall]: 'cut in small cubes',
        [Action.cutFine]: 'cut small',
        [Action.cutQuarts]: 'cut in quarts',
        [Action.cutSlicesNormal]: 'cut in slices',
        [Action.cutSlicesThick]: 'cut in thick slices',
        [Action.cutSlicesThin]: 'cut in thin slices',
        [Action.drain]: 'drain',
        [Action.flavorPeper]: 'season with peper',
        [Action.flavorPeperAndSalt]: 'season with peper and salt',
        [Action.flavorSalt]: 'season with salt',
        [Action.flip]: 'flip',
        [Action.fryHard]: 'fry hard',
        [Action.fryNormal]: 'fry',
        [Action.frySoft]: 'fry gently',
        [Action.grease]: 'grease',
        [Action.heat_220_celcius]: 'heat until 220 centigrade',
        [Action.layer]: 'add a layer to',
        [Action.layers]: 'add layers to',
        [Action.layerLeft]: 'add layer to the left of',
        [Action.layerRight]: 'add layer to the right of',
        [Action.mix]: 'mix',
        [Action.press]: 'press',
        [Action.rasp]: 'rasp',
        [Action.rinse]: 'rinse',
        [Action.sprinkleBothSides]: 'sprinkle both sides of',
        [Action.steamOut]: 'steam out',
        [Action.tear]: 'tear',
    },
    equipment: {
        [Equipment.bowlLarge]: 'large bowl',
        [Equipment.bowlNormal1]: 'bowl',
        [Equipment.bowlNormal2]: 'bowl',
        [Equipment.bowlSmall]: 'small bowl',
        [Equipment.cookingPanWithCover]: 'cooking pan with cover',
        [Equipment.cutboard]: 'cutboard',
        [Equipment.tableFork]: 'table fork',
        [Equipment.tableSpoon]: 'table spoon',
        [Equipment.fryingPan]: 'frying pan',
        [Equipment.oven]: 'oven',
        [Equipment.ovenDish]: 'oven dish',
        [Equipment.plateNormal]: 'plate'
    },
    measurementUnits: {
        [MeasurementUnit.gram]: 'gram',
        [MeasurementUnit.leaves]: 'leaves',
        [MeasurementUnit.milliliter]: 'milliliter',
        [MeasurementUnit.piece]: 'piece',
        [MeasurementUnit.tableSpoon]: 'tablesppon',
        [MeasurementUnit.teaSpoon]: 'teaspoon',
        [MeasurementUnit.clove]: 'clove'
    },
    alias: {
        [Alias.dressing]: 'dressing',
        [Alias.garnish]: 'garnish',
        [Alias.pastaPan]: 'pastapan',
        [Alias.preparedOvenDish]: 'pepared ovendish',
        [Alias.salad]: 'salad',
        [Alias.saladBowl]: 'salad bowl',
        [Alias.sauce]: 'sauce',
        [Alias.sauceBowl]: 'sauce bowl',
    },
    directions: {
        START_MEAL: (title: string) => `We are going to make ${title}`,
        START_EQUIPMENT: () => `Please check your equipment. Do you have`,
        START_INGREDIENTS: () => `Also please check all ingredients. Do you have`,
        START_MISEENPLACE: () => `Let\'s first chop some ingredients`,
        START_PREPARE: () => `Before we start cooking`,
        START_COOKING: () => `Now let\'s start cooking`,
        END_SECTION: () => `Repeat this section?`,
        END_MEAL: () => `Enjoy your meal`,
        TIMER: (seconds: number) => `for ${seconds / 60} minutes`
    },
    words: {
        half: 'a half of',
        use: 'use',
        and: 'and',
        with: 'with',
        of: 'of',
        to: 'to',
        for: 'for',
        halfway: 'halfway',
        finally: 'finally',
        content: 'contents of',
        the: 'the',
        an: 'an'
    }
}

